# Skalk-shop

./: Program.cs  README.md  Skalk.sln
Properties/: launchSettings.json
Skalk.BLL/: Skalk.BLL.csproj
Skalk.BLL/Interfaces/: IClaimAccessor.cs  ICurrencyService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUserService.cs
Skalk.BLL/MappingProfile/: OrderProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
Skalk.BLL/Services/: CurrencyService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  SupplyClient.cs  UserService.cs
Skalk.BLL/Services/Abstract/: BaseService.cs
Skalk.BLL/Services/Heplers/: SecurityHelper.cs
Skalk.Common/: Skalk.Common.csproj
Skalk.Common/DTO/Currency/: CurrencyDTO.cs  ValCursDTO.cs
Skalk.Common/DTO/Order/: CreateOrderDTO.cs  ItemOrderDTO.cs  OrderContractDTO.cs  OrderDTO.cs
Skalk.Common/DTO/Product/: ProductDTO.cs
Skalk.Common/DTO/ShoppingCart/: ItemCartDTO.cs  NewItemCartDTO.cs  ShoppingCartDTO.cs  UpdateItemCartDTO.cs
Skalk.Common/DTO/User/: LoginUserDTO.cs  NewUserDTO.cs  UserDTO.cs
Skalk.Common/Filters/: ProductDataFilter.cs
Skalk.Common/GraphQLQuery/: Query.cs
Skalk.DAL/: Skalk.DAL.csproj
Skalk.DAL/Context/: SkalkContext.cs
Skalk.DAL/Context/Configuration/: OrderConfiguration.cs
Skalk.DAL/Entities/: ItemOrder.cs  ItemShoppingCart.cs  Order.cs  OrderContract.cs  ShoppingCart.cs  User.cs
Skalk.DAL/Enums/: OrderStatus.cs  Roles.cs
Skalk.DAL/Migrations/: 20231201135907_InitMigration.Designer.cs  20231201135907_InitMigration.cs  20231204135141_ShoppingCart.Designer.cs  20231204135141_ShoppingCart.cs  20231206154809_ChangeShoppingCartInfo.Designer.cs  20231206154809_ChangeShoppingCartInfo.cs  20231212100307_OfferIdItemCart.Designer.cs  20231212100307_OfferIdItemCart.cs  20231214172220_Order.Designer.cs  20231214172220_Order.cs  20231217095440_OrderStatus.Designer.cs  20231217095440_OrderStatus.cs  20231217103321_ClickUrlToItemCart.Designer.cs  20231217103321_ClickUrlToItemCart.cs  SkalkContextModelSnapshot.cs
Skalk.DAL/SupplyTypes/: SupSearchTypes.cs  SupplyTypes.cs
Skalk.DocumentGeneration/: Skalk.DocumentGeneration.csproj
Skalk.DocumentGeneration/Interfaces/: IDocumentGenerationService.cs
Skalk.DocumentGeneration/Service/: DocumentGenerationService.cs
Skalk.DocumentGeneration/Service/Helpers/: RuDateAndMoneyConverter.cs
SkalkWebApi/: Program.cs  SkalkWebApi.csproj  appsettings.json
SkalkWebApi/Controllers/: OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
SkalkWebApi/Data/Files/: sample-contract.docx
SkalkWebApi/Helpers/: HttpContextClaimsAccessor.cs
SkalkWebApi/Properties/: launchSettings.json
SkalkWebApi/ServiceExtentions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
