<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nexar.Client.Token" Version="0.1.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skalk.Common\Skalk.Common.csproj" />
    <ProjectReference Include="..\Skalk.DAL\Skalk.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\NewFolder\" />
  </ItemGroup>

</Project>
